<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">

    body{
      background-color: rgb(46, 46, 46);
      margin: 0 auto;
      max-width: 56em;
    }

    @font-face {
      font-family: DIN_MEDIUM;
      src:url("DIN_MEDIUM.ttf");
    }
    @font-face {
      font-family: DIN_REGULAR;
      src:url("DIN_REGULAR.ttf");
    }

    .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: grid;
      /* border-style: solid; */
      /* border-color: red; */
      grid-template-columns: repeat(30, 1fr);
      grid-template-rows: repeat(23, 1fr);
      grid-gap: 10px;
      margin: 5px 5px;
    }
    .logo-img-parent {
      /* border-style: solid; */
      /* border-color: blue; */
      grid-column: 1 / 7;
      grid-row: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: fill;
    }
    .logo-img {
      width: 90%;
      height: 90%;
      display: block;
    }

    .serial-btn {
      background-color: #2fa9e1;
      border-style: solid;
      border-color: white;
      border-width: 3px;
      grid-column: 7 / 13;
      grid-row: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: 'DIN_REGULAR';
    }
    .serial-btn:hover {background-color: #2997ca}

    .upload-btn {
      background-color: #2fa9e1;
      border-style: solid;
      border-color: white;
      border-width: 3px;
      grid-column: 13 / 19;
      grid-row: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: 'DIN_REGULAR';
    }
    .upload-btn:hover {background-color: #2997ca}

    .firmware-btn {
      background-color: #2fa9e1;
      border-style: solid;
      border-color: white;
      border-width: 3px;
      grid-column: 19 / 25;
      grid-row: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: 'DIN_REGULAR';
    }
    .firmware-btn:hover {background-color: #2997ca}

    .arcade-btn {
      background-color: #2fa9e1;
      border-style: solid;
      border-color: white;
      border-width: 3px;
      grid-column: 25 / 31;
      grid-row: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: 'DIN_REGULAR';
    }
    .arcade-btn:hover {background-color: #2997ca}

    .tools-overall {
      border-style: solid;
      border-color: white;
      grid-column: 1 / 7;
      grid-row: 3 / 13;
      display: flex;
      color: white;
      font-family: 'DIN_MEDIUM';
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(200, 1fr);
      vertical-align: middle;
    }
    .tools-tabsarea {
      background-color: white;
      grid-column: 1 / 21;
      grid-row: 1 / 21;
      display: flex;
      color: black;
      justify-content: space-around;
      align-items: center;
      font-size: 20px;
      overflow: hidden;
      overflow-x: auto;
    }
    .tools-renderarea {
      background-color: rgb(20, 20, 20);
      grid-column: 1 / 21;
      grid-row: 21 / 200;
      overflow: auto;
      font-size: 15px;
    }
    .tools-tab{
      background-color: #2fa9e1;
      float: 0.33;
      height: 100%;
      width: 100%;
      border: none;
      font-family: 'DIN_MEDIUM';
      font-size: 15px;
      border-bottom: solid white 3px;
      border-left: solid white 1px;
      border-right: solid white 1px;
    }
    .tools-tab:hover{
      background-color: #2997ca;
    }

    .onboardfiles-overall {
      border-style: solid;
      border-color: white;
      grid-column: 1 / 7;
      grid-row: 13 / 24;
      display: flex;
      color: white;
      font-family: 'DIN_MEDIUM';
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(23, 1fr);
      vertical-align: middle;
      border-top: none;
    }
    .onboardfiles-header {
      background-color: white;
      grid-column: 1 / 21;
      grid-row: 1 / 3;
      display: flex;
      color: black;
      justify-content: space-around;
      align-items: center;
      font-size: 16px;
    }
    .onboardfiles-area {
      background-color: rgb(20, 20, 20);
      grid-column: 1 / 21;
      grid-row: 3 / 24;
      overflow: auto;
      font-size: 14px;
    }

    /* Terminal needs a parent so that grid div is
    filled with the correct color and aligned
    correctly */
    .terminal-style {
      background-color: black;
      border-style: solid;
      border-color: white;
      grid-column: 19 / 31;
      grid-row: 3 / 24;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overall-editor-space {
      border-style: solid;
      border-color: white;
      grid-column: 7 / 19;
      grid-row: 3 / 24;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .internal-overall-editor-space {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(23, 1fr);
    }
    .editor-space {
      border-style: none;
      border-top: 2px solid white;
      grid-column: 1 / 21;
      grid-row: 2 / 24;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tabs-parent-space{
      grid-column: 1 / 21;
      grid-row: 1 / 2;
      background-color: black;
      overflow-y: auto;
      display: flex;
      scroll-snap-type: y mandatory;
    }

    .tab-hamburger-hover-area{
      position: relative;
      display: flex;
      width: 47px;
      background-color: #2fa9e1;
      border-bottom: solid white 1px;
      border-right: solid white 2px;
      color: white;
      align-items: center;
      justify-content: center;
      text-align: center;
      word-wrap: break-word;
      margin: 0%;
      padding: 0%;
      overflow: hidden;
      cursor: default;
    }
    .tab-hamburger-hover-area:hover{
      background-color: #2997ca;
    }

    .tab-hamburger-hover-area-dropdown {
      background-color: violet;
      grid-column: 1 / 9;
      grid-row: 2 / 5;
      display: none;
      flex-flow: column nowrap;
      z-index: 6;
      border: solid white 1px;
      border-left: none;
    }
    
    .tab-hamburger-hover-area-btn{
      display: flex;
      width: 100%;
      flex: 1;
      background-color: #2fa9e1;
      align-items: center;
      word-wrap: break-word;
      border: none;
      border-top: solid white 1px;
      border-left: none;
    }
    .tab-hamburger-hover-area-btn:hover{
      background-color: #2997ca;
    }

    .tabs-parent-space-actual{
      display: flex;
      flex: 1;
      background-color: red;
      grid-column: 1 / 20;
      grid-row: 1 / 2;
      background-color: black;
      overflow-y: auto;
      display: flex;
      scroll-snap-type: y mandatory;
    }
    .tab{
      display: flex;
      flex: 1;
      background-color: #2fa9e1;
      border: 1px solid white;
      border-top: none;
      border-left: none;
      border-bottom: -1px solid white;
      box-sizing: border-box;
      color: white;
      float: left;
      width: auto;
      flex-flow: row nowrap;
      justify-content: space-around;
      height: 100%;
      align-items: center;
      justify-items: center;
      word-wrap: break-word;
      margin: 0%;
      padding: 0%;
      text-align: left;
      vertical-align: middle;
    }
    .tab-main-btn{
      display: flex;
      border-style: solid;
      border-color: #2fa9e100;
      flex: 1;
      background-color: #2fa9e1;
      color: black;
      float: left;
      cursor: pointer;
      height: 100%;
      align-items: center;
      font-family: 'DIN_REGULAR';
      margin-right: 0px;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 0;
      margin-bottom: 0;
      font-size: 14px;
      font-family: "DIN_MEDIUM";
    }
    .tab-main-btn:hover {background-color: #2997ca}
    .tab-exit-btn{
      display: flex;
      border-style: solid;
      border-color: #2fa9e100;
      background-color: #2fa9e1;
      color: white;
      float: left;
      cursor: pointer;
      height: 85%;
      align-items: center;
      font-family: 'DIN_REGULAR';
      margin-right: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    .tab-exit-btn:hover {background-color: #2997ca}
    .tab-add-btn{
      display: flex;
      border: white solid 1px;
      background-color: #2fa9e1;
      color: white;
      float: left;
      cursor: pointer;
      height: 85%;
      align-items: center;
      font-family: 'DIN_REGULAR';
      margin-right: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    .tab-add-btn:hover {background-color: #2997ca}
    /* Scrollbar style */
    ::-webkit-scrollbar{
        height: 8px;
        width: 8px;
    }
    ::-webkit-scrollbar-thumb:horizontal{
        background: gray;
    }
    ::-webkit-scrollbar-thumb:vertical{
        background: gray;
    }
    ::-webkit-scrollbar-track {
      background: white;
    }

    .arcade-overlay {
      margin:auto;
      position: fixed;
      display: none;
      width: 95%;
      height: 95%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.85);
      z-index: 4;
      cursor: pointer;
      border-style: solid;
      border-color: rgb(0, 121, 52);
      grid-template-columns: repeat(35, 1fr);
      grid-template-rows: repeat(20, 1fr);
    }
    .arcade-overlay-exit-btn{
      background-color: rgb(247, 142, 32);
      border-style: solid;
      border-color: rgb(0, 121, 52);
      grid-column: 35 / 36;
      grid-row: 1 / 2;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-family: 'DIN_REGULAR';
    }
    .arcade-overlay-exit-btn:hover {background-color: rgb(214, 125, 29)}

    .arcade-overlay-game-area-wrapper{
      background-color: rgb(71, 71, 71);
      grid-column: 2 / 35;
      grid-row: 2 / 20;
      display: flex;
    }

    .fs-rc-menu-parent {
      position: absolute;
      background-color: violet;
      display: none;
      flex-flow: column nowrap;
      z-index: 6;
      border: solid white 1px;
      height: 125px;
      width: 100px;
    }
    .fs-rc-menu-btn{
      display: flex;
      width: 100%;
      flex: 1;
      background-color: #2fa9e1;
      align-items: center;
      word-wrap: break-word;
      border: none;
      border-top: solid white 1px;
      text-align: center;
      justify-content: center;
      padding: 5px;
    }
    .fs-rc-menu-btn:hover{
      background-color: #2997ca;
    }


  </style>

  <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
  <script src="node_modules/xterm/lib/xterm.js"></script>
</head>


<body>

  <div class="wrapper">
    <div class="logo-img-parent">
      <img class="logo-img"src="thumby_logo.png" alt="Thumby Logo">
    </div>
    <button class="serial-btn" onclick="buttonClickHandler(this)">Choose Thumby</button>
    <button class="upload-btn" onclick="buttonClickHandler(this)">Upload File To Thumby</button>
    <button class="firmware-btn" onclick="buttonClickHandler(this)">Download Firmware</button>
    <button class="arcade-btn" onclick="buttonClickHandler(this)">Arcade</button>
    
    <div id="toolsoverall" class="tools-overall">
      <div id="toolstabsarea" class="tools-tabsarea">
        <button id="capturetab" class="tools-tab">Capture</button>
        <button id="capturetab" class="tools-tab">Bitmap Builder</button>
        <button id="capturetab" class="tools-tab">Emulator</button>
      </div>
      <div id="toolsrenderarea" class="tools-renderarea"></div>
    </div>

    <div id="onboardfilesoverall" class="onboardfiles-overall">
      <div id="onboardfilesheader" class="onboardfiles-header">Thumby Filesystem View</div>
      <div id="onboardfilesarea" class="onboardfiles-area"></div>
    </div>

    <div id="overalleditorspace" class="overall-editor-space">
      <div id="internaloveralleditorspace" class="internal-overall-editor-space">
        <div id="tabparentspace" class="tabs-parent-space">
          <div id="tabhamburgerhoverarea" class="tab-hamburger-hover-area" onmouseover="hamburgerDropdownVisibility(0)" onmouseout="hamburgerDropdownVisibility(1)">=</div>
          <div id="tabparentspaceactual" class="tabs-parent-space-actual">
            <!-- Tabs are placed here by JS -->
          </div>
        </div>

        <div id="editor" class="editor-space"></div>
        <div id="tabhamburgerhoverareadropdown" class="tab-hamburger-hover-area-dropdown" onmouseover="hamburgerDropdownVisibility(0)" onmouseout="hamburgerDropdownVisibility(1)">
          <button class="tab-hamburger-hover-area-btn" onclick="handleHamburgerFileButtons(this, 0)">Open File (from PC) [CTRL-O]</button>
          <button class="tab-hamburger-hover-area-btn" onclick="handleHamburgerFileButtons(this, 1)">Save Current File (to PC) [CTRL-S]</button>
          <button class="tab-hamburger-hover-area-btn" onclick="handleHamburgerFileButtons(this, 2)">Save Current File As (to PC) [CTRL-ALT-S]</button>
        </div>
      </div>
    </div>


    <div id="terminal" class="terminal-style"></div>
    <div id="overlay" class="arcade-overlay">
      <button class="arcade-overlay-exit-btn" onclick="buttonClickHandler(this)">-</button>
      <div id="overlay-game-area-wrapper" class="arcade-overlay-game-area-wrapper">
        
      </div>
    </div>

    <div id="fsrcmenuparent" class="fs-rc-menu-parent" onmouseover="fileMenuVisibility(0)" onmouseout="fileMenuVisibility(1)">
      <button class="fs-rc-menu-btn" onclick="handleFileMenuButtons(this, 6)">Delete</button>
      <button class="fs-rc-menu-btn" onclick="handleFileMenuButtons(this, 5)">Open</button>
      <!-- <button class="fs-rc-menu-btn" onclick="handleFileMenuButtons(this, 4)">New Folder</button> -->
      <!-- <button class="fs-rc-menu-btn" onclick="handleFileMenuButtons(this, 3)">Paste</button>
      <button class="fs-rc-menu-btn" onclick="handleFileMenuButtons(this, 2)">Cut</button>
      <button class="fs-rc-menu-btn" onclick="handleFileMenuButtons(this, 1)">Copy</button> -->
      <button class="fs-rc-menu-btn" onclick="handleFileMenuButtons(this, 0)">Rename</button>
    </div>

  </div>


  <script src="src/ace-builds/src/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
  <script src="src/rp2040_repl.js"></script>
  <script src="src/active_terminal_wrapper.js"></script>
  <script src="src/treejs/tree.js"></script>
  <link rel="stylesheet" href="src/treejs/treejs.css" />
  <script src="src/filesystem_wrapper.js"></script>
  <script src="src/editor_wrapper.js"></script>
  <script src="src/main.js" type="text/javascript" charset="utf-8"></script>
</body>


</html>